!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: a rel="nofollow" class="external free" href="https://atom.io/docs">https://atom.io/docs</a>
  Détails: Editeur de texte et de code open-source avec un large support de langages.
  Fonction: Editeur de texte
  Libre: true
  Lien vers le code: https://github.com/atom/atom
  Nom de la licence: MIT
  Outil: Atom
  URL:
  - https://atom.io/
