!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Forum permettant le débat. Ajout de module de sondage, wiki possible. A été par exemple mis en place pour animer
    des discussions sur le logiciel libre et les données ouvertes : <a rel="nofollow" class="external free" href="https://forum.etalab.gouv.fr/">https://forum.etalab.gouv.fr/</a>
    en France, utilisé aussi à Taïwan lors du mouvement #OccupyCongress.'
  Fonction: Organisation de débats
  Libre: true
  Lien vers le code: https://github.com/discourse/discourse
  Nb de développeurs: '1000'
  Nom de la licence: GNU GPL
  Outil: Discourse
  URL:
  - https://www.discourse.org/
