!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: 'Plateforme permettant de générer des sites web assez rapidement. Fonctionne avec des plugins/extentions pouvant
    être libre et/ou open-source

    <p>Plus d''info : <a rel="nofollow" class="external free" href="https://fr.wikipedia.org/wiki/Drupal">https://fr.wikipedia.org/wiki/Drupal</a>

    </p>'
  Fonction: CMS / Contenus / rubriques - éditorialisation
  Libre: true
  Outil: Drupal
  URL:
  - https://www.drupal.org/
