!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Doodle-like et plus
  Fonction: Sondage / choix de date
  Libre: true
  Lien vers le code: https://git.framasoft.org/framasoft/framadate/tree/master
  Nom de la licence: CeCILL-B
  Outil: Framadate
  URL:
  - https://framadate.org/
