!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil permettant de retranscrire les AG au format txt
  Fonction: Outil de voicetotext
  Outil: Google speech
  URL:
  - https://www.google.com/intl/fr/chrome/demos/speech.html
  - https://cloud.google.com/speech/
