!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Générer automatiquement et sans frais des certificats reconnus par les principaux navigateurs.
  Fonction: Génération de certificats pour sites https
  Libre: true
  Outil: Let's Encrypt
  URL:
  - https://letsencrypt.org/
