!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: pour <a rel="nofollow" class="external text" href="https://www.loomio.org/email_preferences">régler
    les notification e-mails</a>
  Détails: Outil en ligne permettant de prendre des décisions à plusieurs en choisissant le mode de scrutin - pensez à régler
    vos notifications e-mail
  Fonction: Démocratie / Prise de décision
  Libre: true
  Lien vers le code: https://github.com/loomio/loomio
  Nom de la licence: AGPL v3
  Outil: Loomio
  URL:
  - https://www.loomio.org/
