!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil en ligne permettant une écriture collaborative en offline et crypté depuis le navigateur
  Fonction: Éditeur de texte
  Libre: true
  Lien vers le code: https://github.com/TailorDev/monod
  Nb de développeurs: '10000'
  Nom de la licence: CC 2
  Outil: Monod
  URL:
  - https://monod.lelab.tailordev.fr
