!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Outil à lancer sur un navigateur - Basé sur Persona qui s'arrête, cet outil s'arrête le 1er Juin 2016 ! Dommage
  Libre: true
  Outil: Outils pour animer des AG / Prendre des décisions
  URL:
  - https://intertwinkles.org/
