!!python/object/apply:collections.OrderedDict
dictitems:
  Détails: Site permettant de poser rapidement une question avec plusieurs réponses proposées (choix multiple etc disponible).
  Fonction: Vote/Sondage rapide et instantané
  Outil: StrawPoll
  URL:
  - http://strawpoll.me/
