!!python/object/apply:collections.OrderedDict
dictitems:
  Aide à la prise en main: 'exemple via la <a rel="nofollow" class="external text" href="https://umap.openstreetmap.fr/en/map/nuit-debout-paris-plan-de-la-republique_80910#18/48.86760/2.36411">cartographie
    de la place de la république</a> à <a href="/wiki/Villes/Paris" title="Villes/Paris" class="mw-redirect">Paris</a>Lien
    vers des tutos et exemples : <a rel="nofollow" class="external free" href="http://savoirscommuns.comptoir.net/umap">http://savoirscommuns.comptoir.net/umap</a>

    <p>Les tutos de framacarte (qui utilise umap) <a rel="nofollow" class="external free" href="http://framablog.org/2016/02/16/comment-consulter-une-framacarte-tutos-umap-14/">http://framablog.org/2016/02/16/comment-consulter-une-framacarte-tutos-umap-14/</a>

    </p><p><a rel="nofollow" class="external text" href="https://wiki.openstreetmap.org/wiki/FR:UMap/Guide/">Guide de Survie</a>
    / <a rel="nofollow" class="external text" href="http://wiki.cartocite.fr/doku.php?id=umap:1_-_je_consulte_une_carte_umap">Comprendre
    l''interface</a> / <a rel="nofollow" class="external text" href="http://wiki.cartocite.fr/doku.php?id=umap:2_-_je_cree_ma_premiere_carte_umap">Créer
    une carte simple</a> / <a rel="nofollow" class="external text" href="http://wiki.cartocite.fr/doku.php?id=umap:3_-_j_utilise_un_compte_et_cree_une_belle_carte">Personnaliser
    les pictos et les polygones</a> / <a rel="nofollow" class="external text" href="http://wiki.cartocite.fr/doku.php?id=umap:4_-_je_modifie_et_personnalise_ma_carte">Personnaliser
    l''apparence et l''interface</a> / <a rel="nofollow" class="external text" href="https://wiki.openstreetmap.org/wiki/UMap#Tutorials">Autres
    tutoriels et vidéos</a>

    </p>'
  Détails: Cartographier vos <a href="/wiki/Villes" title="Villes">Villes</a> <a rel="nofollow" class="external text" href="https://chat.nuitdebout.fr/">#nuitdebout.fr</a>
  Fonction: Cartographie
  Libre: true
  Lien vers le code: https://github.com/umap-project/umap
  Outil: Umap
